{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParkingSettings": {
    "MaxLots": 6,
    "Prices": 6,
    "Hours": 6

  }
}
